#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/SchoolInformationAPI
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.default_schema=public
#
## Auth
#app.jwtSecret= JWTSuperSecretKey
#app.jwtExpirationInMs = 604800000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://slon.felk.cvut.cz:5432/db19_skalkste
spring.datasource.username=db19_skalkste
spring.datasource.password=Cv6WmE
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public

# Auth
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#Heroku
server.port=${PORT:8080}